{
  "scripts": {
    "now-build": "yarn gen:docs",
    "gen:docs": "spectacle swagger-api.json -t dist"
  },
  "dependencies": {
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "spectacle-docs": "^1.0.7"
  }
}
