{
  "name": "graphql_workshop_starter_node",
  "version": "1.0.0",
  "author": "Karl J. Overå",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon -e js,graphql src/index.js"
  },
  "dependencies": {
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "apollo-server": "^2.9.9",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "mongoose": "^5.7.11",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
